<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    

        /* 
        Medidas absolutas:
        cm, mm, px, pt, pc, in
        
        Medidas relativas:
        em, ex, rem, vm, vh, %

        16px geralmente = 1em;

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /* font-weigh: ligher, normal, bold, bolder */
        }

        h1 {
            /* Shorthand  font
            --- font-style, font-weight, -> font-size, -> font-family -- 

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda magni voluptatibus labore ipsum nam praesentium temporibus quia porro ipsa doloremque cumque, sint cupiditate officiis animi reiciendis in non recusandae!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde a numquam veniam, repudiandae possimus explicabo perspiciatis temporibus. Aperiam cumque tenetur eos voluptates voluptate maiores mollitia nihil ad tempora culpa. Vitae!</p>
</body>
</html>