<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            color:black
        }
        h1 {
            font-family: 'Kaushan Script', serif ;
            font-size: 3rem;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem ab deleniti ea unde ipsam recusandae eveniet molestiae possimus nostrum dignissimos, vitae facilis aut, quibusdam odio quam error reprehenderit consequatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minus ratione adipisci, harum velit odit fugiat hic nihil sunt atque debitis est, numquam sint dicta assumenda similique unde amet blanditiis!</p>
</body>
</html>