<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'jumper' ;
            src: url('fonts/JumperPERSONALUSEONLY-ThinItalic') format('truetype') url('fonts/JumperPERSONALUSEONLY-RegularItalic') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            -  opentype (otf)
            -  truetype (ttf)
            -  embedded-opentype
            -  truetype-aat (Apple advanced typography) (SVG)
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        h1 {
            font-family:'jumper';
            font-size: 2rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint, minus doloribus iure placeat et dignissimos beatae recusandae quod sed minima veniam consequuntur laborum cum, similique labore blanditiis, obcaecati nihil.</p>
</body>
</html>