<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav {
            background-color: lightslategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav a:hover {
            text-decoration: underline;
            color: red;
            transition: all 2s;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        section > p {
            font-weight: bolder;
            color: teal;
        }
        article {
            background-color: whitesmoke;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
        }
        article > p {
            background-color: rgb(90, 83, 83)
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, fuga quos excepturi obcaecati, nesciunt nihil harum, debitis odit beatae illo quisquam. Sint dolor eum eius cum, harum impedit laboriosam eaque.</p>
                </aside>
            </article>
            <article>
                <p>Artigo escrito por José da silva </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>