<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;


            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px 10px 10px 10px; /* podemos também usar -> padding:10px; <- pois se os 4 lados forem iguais, basta usar a primeira medida. */

            /* 
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 20px;
            
            margin: 20px 40px 20px 20px;
            */
            Margin: 20px auto 40px auto; /* Caso eu queria centralizar as margens da direita e da esquerda 
            */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: tomato; 
            */

            outline: 5px dashed tomato;
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exmplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>